# Docker-Compose
# Compose is a tool for defining and running multi-container Docker applications.
# With Compose, you use a YAML file to configure your application’s services.
# Then, with a single command, you create and start all the services from your configuration.

version: '3'
services:
  hello_world:
    image: ubuntu
    command: [ "echo", "Docker says 'Hello World !'" ]